---
name: Feature request
about: Suggest new functionality for this project.
title: ''
labels: ''
assignees: ''

---

**Thank you in advance for helping us to improve this repository!** Please read through the template below and answer all relevant questions. Your additional work here is greatly appreciated and will help us respond as quickly as possible. For general support or usage questions, use the [Infotition Discord Server](https://discord.gg/NpxrDGYDwV"). Finally, to avoid duplicates, please search existing Issues before submitting one here.

By submitting an Issue to this repository, you agree to the terms within the [Infotition Code of Conduct](https://gitlab.com/infotition/infotition/-/blob/main/.github/CODE_OF_CONDUCT.md).

### Describe the problem you'd like to have solved

> A clear and concise description of what the problem is.

### Describe the ideal solution

> A clear and concise description of what you want to happen.

## Alternatives and current work-arounds

> A clear and concise description of any alternatives you've considered or any work-arounds that are currently in place.

### Additional context

> Add any other context or screenshots about the feature request here.
