By submitting a pull request (PR) to this repository, you agree to the terms within the [Infotition Code of Conduct](https://gitlab.com/infotition/infotition/-/blob/main/.github/CODE_OF_CONDUCT.md). Please see the [contributing guidelines](https://gitlab.com/infotition/infotition/-/blob/main/.github/CONTRIBUTING.md) for how to create and submit a high-quality PR for this repo.

## Description

> Describe the purpose of this PR along with any background information and the impacts of the proposed change. For the benefit of the community, please do not assume prior context.
>
> Provide details that support your chosen implementation, including: breaking changes, alternatives considered, changes to the API, etc.
>
> If the UI is being changed, please provide screenshots.

## References

> Include any links supporting this change such as a:
> - GitLab Issue/PR number addressed or fixed
> - Infotition Community post
> - StackOverflow post
> - Related pull requests/issues from other repos
> 
> If there are no references, simply delete this section.

## Testing

> Describe how this can be tested by reviewers. Be specific about anything not tested and reasons why. If this library has unit and/or integration testing, tests should be added for new functionality and existing tests should complete without errors.
> 
> Please include any manual steps for testing end-to-end or functionality not covered by unit/integration tests.
> 
> Also include details of the environment this PR was developed in (language/platform/browser version).


- [ ] This change adds test coverage for new/changed/fixed functionality

## Checklist

- [ ] I have added documentation for new/changed functionality in this PR
- [ ] All active GitLab checks for tests, formatting, and security are passing
- [ ] The correct base branch is being used

